const filterOutOdds = (...nums) => nums.filter((num) => num % 2 === 0);

const findMin = (...args) => Math.min(...args);

const mergeObjects = (obj1, obj2) => ({ ...obj1, ...obj2 });

const doubleAndReturnArgs = (arr, ...args) => [...arr, ...args.map((arg) => arg * 2)];

const removeRandom = (items) => {
	const randomIndex = Math.floor(Math.random() * items.length);
	return [...items.slice(0, randomIndex), ...items.slice(randomIndex + 1)];
};

const extend = (array1, array2) => [...array1, ...array2];

const addKeyVal = (obj, key, val) => ({ ...obj, [key]: val });

const removeKey = (obj, key) => {
	const { [key]: removedKey, ...obj } = obj;
	return obj;
};

const combine = (obj1, obj2) => ({ ...obj1, ...obj2 });

const update = (obj, key, val) => ({ ...obj, [key]: val });
